ImageStitching/Main/View/MainView.xaml

<UserControl x:Class="ImageStitching.Main.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageStitching.Main.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="850*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Panel -->
        <StackPanel x:Name="BtnPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ImagePickerBtn" Content="Choose Images" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GeneralButtonStyle}"
                    IsEnabled="{Binding CanChoose}"/>
            <Button x:Name="ImageStitchBtn" Content="Stitch Images" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GeneralButtonStyle}"
                    Command="{Binding StitchImagesCommand}"/>
        </StackPanel>

        <!-- Image Panel -->
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="8" BorderThickness="3" BorderBrush="#606060" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel x:Name="ImagePanel" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>

        <!-- Save Dialog -->
        <Grid x:Name="SaveDialogOverlay" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
              Visibility="{Binding SaveDialogVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.6"/>
            </Grid.Background>
            <Border CornerRadius="8" BorderThickness="3" BorderBrush="#606060" Background="White" Margin="50">
                <Grid x:Name="SaveDialogPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="850*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Stiched Image Display -->
                    <Image x:Name="StichedImage" Grid.Row="0" Grid.Column="0" Source="{Binding StitchedImageDisplay}" Stretch="Uniform"/>
                    <!-- Save Buttons -->
                    <StackPanel x:Name="SaveBtnPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveImageBtn" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GeneralButtonStyle}"
                                Command="{Binding ConfirmSaveDialogCommand}"/>
                        <Button x:Name="CloseSaveDialogBtn" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GeneralButtonStyle}"
                                Command="{Binding CloseSaveDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
