ImageStitching/App.xaml

<Application x:Class="ImageStitching.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageStitching"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Styles -->
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <!-- Interaction Behavior (Overwrites default button template) -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Border -->
                        <Border x:Name="ButtonBorder" CornerRadius="4" BorderBrush="Black" Background="#CBFDFD" BorderThickness="1" Margin="10">
                            <!-- Button Content -->
                            <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#90F9F9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#5BE6E6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Application.Resources>
</Application>
